/* Small images dimensions */

= small-dimensions($width, $height)

    width: $width
    height: $height


/* Large images dimensions */

= large-dimensions($width, $height)

    width: $width
    height: $height


/* Normal images dimensions */

= normal-dimensions($width, $height)

    width: $width
    height: $height

/* Flex */

= display($value)

    display: -webkit-$value
    display: -moz-$value
    display: $value