
$blue-color: #4682b4
$dark-grey: #696969
$grey: #eee
$light-yellow: #fffff0
$white: #fff
$light-grey: #ccc
$orange: #f4a460
$gallery-p-color: #000
$li-color: #332d2d
$li-hover-color: #ccc
$text-color: #003333
$new-page-blue: #31384a
$black: #000
$text-grey: #363636
$body-color: #faf8f2
$green: #3cba54
$yellow: #f4c20d
$blue: #4885ed
$red: #db3236