// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import bourbon
@import normalize
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
@import 'https://fonts.googleapis.com/css?family=Titillium+Web'
@import 'https://fonts.googleapis.com/css?family=Vast+Shadow'
@import 'https://fonts.googleapis.com/css?family=Dorsa'
@import 'https://fonts.googleapis.com/css?family=Bungee+Inline'
@import 'https://fonts.googleapis.com/css?family=Lato'
@import 'https://fonts.googleapis.com/css?family=Open+Sans'
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300'
@import 'https://fonts.googleapis.com/css?family=Robot'
@import 'https://fonts.googleapis.com/css?family=Cinzel'
@import 'https://fonts.googleapis.com/css?family=Wire+On'
@import 'https://fonts.googleapis.com/css?family=Josefin+Slab'
@import 'https://fonts.googleapis.com/css?family=Raleway'
@import variables



*

    margin: 0
    padding: 0
    +box-sizing(border-box)

a

    text-decoration: none
    color: inherit    

    
html,body

    height: 100%
    font-family: 'Titillium Web', sans-serif
    




.header_image

    position: relative
    background: url(header.jpg)  
    background-repeat: no-repeat
    background-size: cover
    height: 60vh
    width: 100vw
    animation: slider 10s infinite alternate
    transition: slider 10s ease-out

    .logo

        position: absolute
        top: 100px
        +calc(left, "50% - 160px")
        background: fade-out($grey, 0.7) 
        color: $white
        font-family: 'Bungee Inline', cursive
        font-size: 40px
        border: 4px solid fade-out($white, 0.7)
        border-radius: 6px
        text-shadow: 1px 1px lighten($dark-grey,2%),2px 2px lighten($dark-grey, 5%),3px 3px lighten($dark-grey, 7%),4px 4px lighten($dark-grey, 10%),5px 5px lighten($dark-grey, 12%),6px 6px lighten($dark-grey, 15%),7px 7px lighten($dark-grey, 17%), 8px 8px lighten($dark-grey, 19%)
    
        @media screen and (min-width: 900px)

            font-size: 50px
            +calc(left, "50% - 200px")

        p

            
            padding: 30px 15px


@keyframes slider


    from    
 
        background-size: 1920px
        background-position: left center

    to

        background-position: right top
        background-size: 1920px    



 
/* navigation bar style */


nav
  
    position: relative
    top: -50px
    left: 0
    height: 50px
    width: 100%
    background: $white
    z-index: 20
    font-size: 15px
    clear: both
    transition: all 0.3s ease

    #slide-menu

        display: none
        z-index: 20
        background: rgba(0,0,0,0.9)
        width: 70%
        position: absolute
        top: 50px
        left: 40px
        border-bottom-left-radius: 7px
        border-bottom-right-radius: 7px

       

        li.pages

            padding: 20px
            list-style: none
            text-align: center
            color: $white
            border-bottom: 1px solid $grey
            cursor: pointer

            a

                text-decoration: none
                display: block


            &:last-child

                border: none
               

            &:hover,&:active

                background: rgba($orange,0.9)

        li.pages_sub

            padding: 20px
            list-style: none
            text-align: center
            font-size: 13px
            background: rgba(213,231,231,0.8)
            color: $grey
            border-bottom: 1px solid $grey
            display: none
            cursor: pointer

            a

                text-decoration: none
                display: block
    
            &:hover,&:active

                background: rgba($orange,0.9)


        @media screen and(min-width: 901px)

            display: none


    li.menu

        list-style-type: none
        float: left
        position: relative 
        color: darken($blue-color, 15%) 
        cursor: pointer 

        #anchor_menu

            padding: 5px 7px
            border-radius: 2px
            background-color: rgba(200,213,213,0.5)
            margin-left: 30px
            line-height: 50px


            &:hover
        
                background-color: rgba(200,223,213,0.5)
                color: $black
      


    ul.dropdown

        position: absolute
        top: 100%
        left: 30px
        width: 130%
        opacity: 0.8
        cursor: pointer

        > li
            
            list-style-type: none
            background: $li-color
            padding: 20px 20px
            font-size: 11px
            color: $white
          
            

            &:hover
                
                background: $li-hover-color 
                opacity: 1
                color: $black
                
            

            &:last-child

                border-radius: 0 0 5px 5px


             

                  
                

        
    ul.dropdown li

        display: none

    li:hover > ul.dropdown li

        display: block



/* search input box */

#search_input

    background-color: transparent
    padding: 20px 20px
    height: 20px
    width: 180px
    font-size: 13px
    color: $black
    float: right
    // margin-top: -40px
    margin-top: 4px
    //margin-right: 30px
    margin-right: 30px
    border-radius: 19px
    border: 1px solid lighten($orange, 10%)





    &:focus 

    outline: none




#search

    position: absolute
    //right: 50px
    right: 45px
    color: darken($grey, 15%)
    //margin-top: -27px
    margin-top: 16px


/* Subscribe label */

.subscribe-label

    background-color: $white
    width: 80%
    height: 300px
    position: relative
    top: -70px
    margin: 0px auto
    color: $text-color
    z-index: 0
    box-shadow: 0px 1px 9px 0px $dark-grey



    #label-para-1

        max-width: 600px
        text-align: center
        margin: 0 auto
        font-size: 25px
        padding-top: 30px
        font-weight: bold

    #label-para-2

        max-width: 600px
        text-align: center
        margin: 0 auto
        padding-top: 30px
        font-size: 18px

.subscription_form

    font-family: 'Open Sans', sans-serif
    font-size: 15px
    color: #003333
    margin-top: 30px
    margin-left: 20px
    +display(flex)
    +flex-direction(row)
    +justify-content(center)

  

    input[type='text']

        margin-left: -20px

    input[type='email']

        margin-left: 20px    

    input[type='text'], input[type='email']

        background-color: #dcdee0
        width: 15%
        color: $dark-grey
        border-radius: 3px 
        padding: 16px 20px
        border: none

      
  


    select   

        background-color: #dcdee0
        width: 23%
        color: $dark-grey
        border-radius: 2px 
        padding: 16px 
        margin-left: 20px
        border: none



    input[type='button']

        background-color: darken($orange, 7%)
        width: 22%
        color: $white
        border-radius: 4px
        padding: 17px 20px
        border: none
        margin-left: 20px
        box-shadow: 0px 0px 0px 2px lighten($orange, 6%) inset, 0px 0px 0px 2px $white inset

        &:hover

            box-shadow: none
            cursor: pointer
    

    


/* Blog Posts */




.blog_posts

    background: url(post_background.jpg) center center
    width: 80%
    margin: 20px auto 0px auto
    background-repeat: no-repeat
    background-size: auto
    height: 900px
    z-index: 0
    +display(flex)
    +flex-direction(column)
   
    
    
    #blog_post_title

        margin: -50px auto 90px auto
        background: fade-out(#696969, 0.7)
        border: 4px solid fade-out(#fff, 0.7)
        font-family: 'Vast Shadow', cursive
        border-radius: 2px
        padding: 20px 10px
        top: 0

        .inset-text-effect 

            display: inline-block
            border: none
            text-align: center
            text-transform: normal
            text-overflow: clip
            white-space: pre
            text-shadow: 1px 1px 0 #ccc , -1px -1px 1px #fff


        #latest_blogs_title

            font-size: 20px
            font-weight: bold
            color: darken($new-page-blue, 5%)
            text-shadow: 1px 1px 0 #ccc , 1px 1px lighten($blue-color,2%),2px 2px lighten($blue-color, 10%),3px 3px lighten($blue-color, 18%),4px 4px lighten($blue-color, 17%)

    .blog_post_stuffs

        
        color: #003333     
        font-family: 'Open Sans Condensed', sans-serif 
        +display(flex)
        +flex-wrap(wrap)
        +justify-content(center)
        +align-items(center)
        margin: 0px auto

        .post

            background-color: #eee
            width: 300px
            height: 470px
            margin: 20px 20px
            box-shadow: 0px 1px 9px 0px #696969
            

        #paragraph
            
            font-size: 15px
            margin-left: 20px
            margin-top: 30px
            width: 260px

        .title

            font-size: 22px
            margin: 20px  

        .date

            font-size: 15px
            margin: -10px 0px 13px 20px
            color: $dark-grey
            font-style: italic

        .post_body

            margin: 30px 20px 0px 20px


        #read_post

            margin-left: 20px
            margin-top: 30px  
            font-weight: bold  
        

            &:after

                content: ">>" 
                font-size: 16px
                color: #003333
                margin-left: 10px
                transition: all 110ms ease-in-out

            &:hover

                &:after

                    margin-left: 15px




    .new_post

        clear: both
        padding: 30px
        background: darken($orange, 7%)
        border-radius: 4px
        box-shadow: 0px 0px 0px 2px lighten($orange, 6%) inset, 0px 0px 0px 2px $white inset
        margin: 40px auto 40px auto 
        text-align: center
        color: $white 
        

        &:hover

            box-shadow: none
            cursor: pointer

        @media screen and (max-width: 680px)

            position: absolute
            margin: 1140px auto 40px auto 


/* Popular travel tips */


.post-title

    margin: 30px auto 40px auto
    background: fade-out(#696969, 0.7)
    display: block
    width: 40%
    border: 4px solid fade-out(#fff, 0.7)
    font-family: 'Vast Shadow', cursive
    border-radius: 2px
    padding: 20px 0px

    @media screen and (max-width: 600px)

        width: 80%
    
        


    .paragraph-title

        font-size: 18px
        font-weight: bold
        color: darken($new-page-blue, 5%)
        text-align: center
        text-transform: normal
        text-overflow: clip
        white-space: pre
        text-shadow: 1px 1px 0 #ccc , 1px 1px lighten($blue-color,2%),2px 2px lighten($blue-color, 10%),3px 3px lighten($blue-color, 18%),4px 4px lighten($blue-color, 17%)
         
        
  
.travel-tips

    +display(flex)
    +flex-wrap(wrap)
    +flex-direction(row)
    +justify-content(center)
    +clearfix
    width: 80%
    margin-bottom: 40px
    margin: 0 auto
    

    .container


        width: 320px
        height: 192px
        margin-left: 10px
        margin-right: 10px
        margin-bottom: 20px
        overflow: hidden
        background-size: cover
        position: relative
        cursor: pointer
        border-radius: 3px
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)
        transition: all 0.14s ease-in-out


        
        

        &:hover

            transform: rotate(2deg)

        &:hover img

            +filter(hue-rotate(0deg))



        #firstpara

            position: relative
            top: 50px
            font-family: 'Roboto', sans-serif
            font-size: 20px
            color: #fff
            z-index: 5
            text-align: center
      

        #lastpara

            position: relative
            top: 80px
            font-family: 'Dorsa', sans-serif
            color: #fff
            font-size: 66px
            margin-top: -30px
            z-index: 5
            text-align: center

      
    
        img

            max-width: 280px
            max-height: 180px
            display: inline-block
            position: absolute
            left: calc(50% - 140px)
            top: calc(50% - 80px)
            margin: 0 auto
            z-index: 2
            +filter(hue-rotate(20deg))

           
      
                


/* Gallery */




.gallery-container 

    width: 760px
    margin: 0 auto


    .section

        +display(flex) 
        position: relative


        img

            display: inline-block
            width: 100%
            height: 100%
            box-shadow: 0 0 0 6px $white,0 4px 15px 5px rgba(0, 0, 0, 0.5)  



        .small

            +size(250px 200px)
            overflow: hidden
            padding: 15px
            position: relative


            .image-overlay

                +calc(width, "100% - 30px")
                +calc(height, "30% - 15px")
                background: rgba(0,0,0,0.6)
                position: absolute
                left: 15px
                bottom: 15px

                p 

                    text-align: center
                    font-size: 12px
                    color: $white
                    line-height: 39px
                    font-style: italic
                    font-family: 'Open sans', sans-serif
            
            


        .normal

            +size(500px 400px)
            overflow: hidden
            padding: 15px
            position: relative


            .image-overlay

                +calc(width, "100% - 30px")
                +calc(height, "15% - 15px")
                background: rgba(0,0,0,0.6)
                position: absolute
                left: 15px
                bottom: 15px

                p 

                    text-align: center
                    font-size: 12px
                    color: $white
                    line-height: 39px
                    font-style: italic
                    font-family: 'Open sans', sans-serif


        


        .large


            +size(250px 400px)
            overflow: hidden
            padding: 15px
            position: relative


            .image-overlay

                +calc(width,"100% - 30px")
                +calc(height,"15% - 15px")
                background: rgba(0,0,0,0.6)
                position: absolute
                left: 15px
                bottom: 15px

                p  

                    text-align: center
                    font-size: 12px
                    color: $white
                    line-height: 45px
                    font-style: italic
                    font-family: 'Open sans', sans-serif








/* Footer */

footer

    background: $white
    position: relative
    top: 30px
    height: 350px
    font-family: 'Open s5ans',sans-serif
    color: $white
    padding-top: 20px

 

    @media screen and (max-width: 580px)

        height: 540px

        .footer_nextline

            margin-top: 30px


    &:before

        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        +background(url(footer_background.jpg) no-repeat)
        background-position: center center
        opacity: 0.9

    .footer_stuffs

        +display(flex)
        +justify-content(space-around)
        +flex-wrap(wrap)




    ul,li,p,div,span

        list-style: none
        opacity: 1
        position: relative


       

    p
        
        padding: 15px
        border-bottom: 1px dashed $white
        margin-left: -15px
        font-size: 20px
        

  
    li,.search_footer input,.icons_footer

        margin-top: 15px


    li:hover

        color: $dark-grey


    .search_footer input

        width: 80%
        height: 50px
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 20px
        background: $grey
        font-style: italic
        border: none
        border-radius: 3px


    .icons_footer

  
        font-size: 25px
        border-radius: 4px
        margin-right: 30px
        padding: 10px
        color: darken($blue-color, 30%)
        box-shadow: 0px 0px 2px 2px $grey

        &:active

            box-shadow: none

        &:hover

            color: darken($blue-color, 10%)



    .copyright

        padding-top: 60px
        text-align: center
        color: $white
        font-size: 13px


    
/* New Post and Edit Post Page */

nav 

    position: absolute
    top: 0
    left: 0
    background: $body-color
    

.header_new_page

    background: url(balloons.jpg)
  
    background-size: cover
    background-position: center
    height: 300px
    min-width: 100%
    position: absolute
    top: 50px
    left: 0

    @media screen and (min-width: 1000px)

        &:before

            content: -webkit-linear-gradient(top,rgba(255,255,255,0),rgba(0,0,0,1))
            width: 100%
            height: 300px
            opacity: 0.7






.post_new_page, .edit_page

    background: url(new_post_background.jpg)
    width: 95%
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: top
    background-attachment: fixed
    margin: 220px auto 0px auto
    position: relative
    padding: 30px

    @media screen and (max-width: 1000px)

        background: none



    h1

        font-family: 'Raleway', serif
        color: darken($orange, 10%)
        margin: -10px auto 30px auto
        text-align: center
        background: fade-out($new-page-blue, 0.5)
        width: 80%
        border-radius: 3px
        padding: 20px 30px


        @media screen and (max-width: 1200px)

            width: 80%

        @media screen and (max-width: 700px)

            width: 100%



      


 

    
    form


        width: 550px
        height: 80%
        margin: 60px auto
        background: rgba(0,0,0,0.4)
        border-radius: 5px
        padding: 50px 30px

        @media screen and (max-width: 1000px)

            background: rgba($orange, 0.5)

        @media screen and (max-width: 900px)

            margin-top: -460px

        @media screen and (max-width: 700px)

            width: 90%


        label

            color: $white
            text-transform: uppercase
            margin-left: 10px

            @media screen and (max-width: 1000px)

                color: $grey

        input

            width: 100%
            margin-bottom: 20px
            padding: 7px
            font-size: 20px
            color: $black
            text-style: italic
            border: none
            border-radius: 2px
            font-family: 'Open Sans Condensed', sans-serif

     

        textarea

            min-height: 400px
            max-height: 450px
            max-width: 100% 
            width: 100% 
            margin-bottom: 20px
            padding: 7px
            font-size: 20px
            color: $black
            text-style: italic
            border: none
            border-radius: 2px
            font-family: 'Open Sans Condensed', sans-serif



        button

            +background(linear-gradient(top, darken($new-page-blue, 10%), lighten($new-page-blue, 10%)))  
            color: $white 
            width: 100%
            margin-top: 30px
            padding: 10px
            border: none
            border-radius: 2px
            font-family: 'Open Sans Condensed', sans-serif
            font-size: 20px


            &:hover

                +background(darken($new-page-blue, 2%))
                cursor: pointer

footer

    margin-top: 0px 

    @media screen and (max-width: 1200px)

        margin-top: -1000px          
    

/* show post page */

body

    background: $body-color
    height: 100%

             
.show_post

    background: $white
    width: 1000px
    height: 100%
    margin: 240px auto 0px auto
    position: relative
    padding: 10px 110px 10px 110px  
    box-shadow: 0px 1px 9px 0px $dark-grey 
    position: relative
    +display(flex)
   

    

        

    .post_part

        width: 80%


        .title

            padding: 10px 0px 10px 0px
            text-align: left
            color: lighten($new-page-blue, 2%)
            border-bottom: 0.01px dashed $light-grey
            width: 60%
            
            &:hover

                color: $dark-grey


        .date

            font-size: 15px
            color: $dark-grey
            padding-bottom: 40px 
            font-style: italic 
            font-family: 'Open Sans', sans-serif 

        .body

            padding-bottom: 40px
            color: $black
            line-height: 1.42857    
            font-size: 18px
            width: 80%
            font-family: 'Josefin Slab', serif
            font-style: italic
            word-spacing: 2px


        .edit_button, .delete_button

            +button(simple, #40517c)
            display: inline-block
            margin-right: 30px
            font-family: 'Open Sans Condensed', sans-serif
            color: $white




    .side_part

        width: 20%
        margin-top: 50px
    
        .home_icon

            color: $text_grey

    


        p:nth-child(2)

            width: 95%
            padding: 30px 0px 10px 0px
            text-transform: uppercase
            font-family: 'Open Sans', sans-serif
            color: $dark-grey
            border-bottom: 0.1px dashed $light-grey
            width: 80%
    

        .show_page_icons

            +display(flex)
            padding-left: 5px
            
            a:nth-child(1)

                padding: 20px 20px 0px 0px
                color: #007849

            a:nth-child(2)

                padding: 20px 20px 0px 0px
                color: #813772

            a:nth-child(3)

                padding: 20px 20px 0px 0px
                color: #078898

            a:nth-child(4)

                padding: 20px 20px 0px 0px
                color: #ff383f


/* Blogs page */

html

    height: 100%

    .show_posts

        background: $white
        width: 1000px
        height: 100%
        margin: 240px auto 0px auto
        position: relative
        padding: 10px 110px 10px 110px  
        box-shadow: 0px 1px 9px 0px $dark-grey 
        position: relative
        +display(block)
        height: 540vh

        .single_posts

            +display(flex)
            
    hr

        margin: 40px
        color: lighten($light-grey, 10%)

    .post_part

        width: 80%


        .title

            padding: 10px 0px 10px 0px
            text-align: left
            color: lighten($new-page-blue, 2%)
            border-bottom: 0.01px dashed $light-grey
            width: 60%



        .date

            font-size: 15px
            color: $dark-grey
            padding-bottom: 40px 
            font-style: italic 
            font-family: 'Open Sans', sans-serif 

        .body

            padding-bottom: 40px
            color: $black
            line-height: 1.42857    
            font-size: 18px
            width: 80%
            font-family: 'Josefin Slab', serif
            font-style: italic
            word-spacing: 2px


        .edit_button, .delete_button

            +button(simple, #40517c)
            display: inline-block
            margin-right: 30px
            font-family: 'Open Sans Condensed', sans-serif
            color: $white




    .side_part

        width: 20%
        margin-top: 50px
    
        .home_icon

            color: $text_grey

    


        p:nth-child(2)

            width: 95%
            padding: 30px 0px 10px 0px
            text-transform: uppercase
            font-family: 'Open Sans', sans-serif
            color: $dark-grey
            border-bottom: 0.1px dashed $light-grey
            width: 80%
        



        .show_page_icons

            +display(flex)
            padding-left: 5px
            
            a:nth-child(1)

                padding: 20px 20px 0px 0px
                color: #007849

            a:nth-child(2)

                padding: 20px 20px 0px 0px
                color: #813772

            a:nth-child(3)

                padding: 20px 20px 0px 0px
                color: #078898

            a:nth-child(4)

                padding: 20px 20px 0px 0px
                color: #ff383f



.footer

    background: $white
    position: relative
    top: 30px
    height: 350px
    font-family: 'Open s5ans',sans-serif
    color: $white
    padding-top: 20px

    @media screen and (max-width: 1200px)

        margin-top: -100px

    @media screen and (max-width: 900px)

        margin-top: 400px    

    @media screen and (max-width: 580px)

        height: 540px

        .footer_nextline

            margin-top: 30px


    &:before

        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        +background(url(footer_background.jpg) no-repeat)
        background-position: center center
        opacity: 0.9

    .footer_stuffs_new

        +display(flex)
        +justify-content(space-around)
        +flex-wrap(wrap)




    ul,li,p,div,span

        list-style: none
        opacity: 1
        position: relative


       

    p
        
        padding: 15px
        border-bottom: 1px dashed $white
        margin-left: -15px
        font-size: 20px
        

  
    li,.search_footer_new input,.icons_footer_new

        margin-top: 15px


    li:hover

        color: $dark-grey


    .search_footer_new input

        width: 80%
        height: 50px
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 20px
        background: $grey
        font-style: italic
        border: none
        border-radius: 3px


    .icons_footer_new

  
        font-size: 25px
        border-radius: 4px
        margin-right: 30px
        padding: 10px
        color: darken($blue-color, 30%)
        box-shadow: 0px 0px 2px 2px $grey

        &:active

            box-shadow: none

        &:hover

            color: darken($blue-color, 10%)



    .copyright_new

        padding-top: 60px
        text-align: center
        color: $white
        font-size: 13px


       






/* Media Queries */




@media only screen and (max-width: 1300px)


    .subscribe-label

        width: 90%

 
    .blog_posts

        background: none


        .new_post

            position: relative
            top: 500px  
            width: 90%
            margin-bottom: 0px
         

                
    .post-title

        position: relative
        top: 500px
       
        

        .paragraph-title

            font-size: 20px
            font-weight: bold
            color: darken($new-page-blue, 5%)
            text-align: center
            text-overflow: clip
            white-space: pre
            text-shadow: 1px 1px 0 #ccc , 1px 1px lighten($blue-color,2%),2px 2px lighten($blue-color, 10%),3px 3px lighten($blue-color, 18%),4px 4px lighten($blue-color, 17%)
         
        

    .travel-tips

        position: relative
        top: 500px   

    .gallery-container

        position: relative
        top: 500px 

    footer

        position: relative
        top: 530px    



@media only screen and (max-width: 900px)

    .menu 

        display: none

    .menu-toggler

        width: 30px
        height: 40px
        margin-left: 40px
        margin-top: 4px
        cursor: pointer
        +display(flex)
        +align-items(center)

        span,
        span:before,
        span:after

            content: ""
            display: block
            height: 2px
            background: $orange
            width: 100%
            position: relative

        span:before

            top: 10px

        span:after

            bottom: 12px






    #search

        color: $orange
        margin-top: -27px

    #search_input

        display: none

    
    .subscription_form

        select 

            font-size: 12px  

    .blog_posts

        width: 100%
        margin: 0 auto 

    .new_post


        position: relative
        top: 500px

    .travel-tips

        width: 100%
        position: relative
        top: 500px   

    .gallery-container

        position: relative
        top: 500px 

    footer

        position: relative
        top: 530px
         
@media only screen and (max-width: 881px)

    .subscribe-label

        height: 430px
        

        #label-para-1

            max-width: 500px
            font-size: 15px

        

        #label-para-2

            max-width: 250px
            font-size: 13px

    .subscription_form
    
        font-size: 15px
        +display(block)
        padding-left: 20px
        

        
        input[type='email']

            margin-top: 15px


                

        input[type='text'], input[type='email']

            width: 90%
            font-size: 11px
            font-style: italic
            margin-left: auto
            margin-right: auto
        


        select   


            width: 90%
            font-size: 11px 
            margin-top: 15px
            margin-left: auto
            margin-right: auto




        input[type='button']

        
            width: 90%
            font-size: 11px
            margin-top: 15px
            margin-left: auto
            margin-right: auto


    .travel-tips

        width: 100%
        position: relative
        top: 500px        
        
    .gallery-container

        width: 100%
        position: relative
        top: 500px
        

        .section

            +display(flex)
            +flex-direction(column)
            +justify-content(center)
            +align-items(center)
            

       

            .normal

                +size(300px 200px)
                overflow: hidden
                padding: 15px
                position: relative


                .image-overlay

                    +calc(width, "100% - 30px")
                    +calc(height, "30% - 15px")
                    background: rgba(0,0,0,0.6)
                    position: absolute
                    left: 15px
                    bottom: 15px

                    p 

                        text-align: center
                        font-size: 12px
                        color: $white
                        line-height: 39px
                        font-style: italic
                        font-family: 'Open sans', sans-serif       

     

@media screen and (max-width: 679px)


    
    .post-title

        position: relative
        top: 930px

    .travel-tips

        width: 100%
        position: relative
        top: 930px


    .gallery-container

        position: relative
        top: 930px
        margin-bottom: 30px

    footer

        position: relative
        top: 960px

       